<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MemeEditorViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="MemeEditorViewController" id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VkD-l8-Ala">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZ1-4J-2sM">
                                <rect key="frame" x="16" y="769" width="361" height="44"/>
                                <items>
                                    <barButtonItem title="Photo Library" image="photo" catalog="system" width="4" id="LmI-lD-6Uz">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="pNe-Dk-c51"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Camera" image="camera.circle" catalog="system" id="zCP-KU-v2Q" userLabel="Camera">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="AKE-nK-JZd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Share" image="square.and.arrow.up" catalog="system" id="Bod-9D-XFK">
                                        <connections>
                                            <action selector="shareImage:" destination="BYZ-38-t0r" id="fU9-hq-zGG"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D4D-We-rSb" userLabel="Top Meme Comment">
                                <rect key="frame" x="28" y="109" width="337" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qEy-ZI-iHO" userLabel="Bottom Meme Comment">
                                <rect key="frame" x="28" y="685" width="337" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D4D-We-rSb" firstAttribute="trailing" secondItem="VkD-l8-Ala" secondAttribute="trailingMargin" constant="-20" id="2qz-hy-M9T"/>
                            <constraint firstItem="D4D-We-rSb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ChV-S1-37E"/>
                            <constraint firstItem="VkD-l8-Ala" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="EDY-HS-mG6"/>
                            <constraint firstItem="D4D-We-rSb" firstAttribute="leading" secondItem="VkD-l8-Ala" secondAttribute="leadingMargin" constant="20" id="FVB-hI-sOs"/>
                            <constraint firstItem="qEy-ZI-iHO" firstAttribute="leading" secondItem="D4D-We-rSb" secondAttribute="leading" id="J1F-DL-ns5"/>
                            <constraint firstItem="VkD-l8-Ala" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Keb-ic-XAM"/>
                            <constraint firstItem="qEy-ZI-iHO" firstAttribute="bottom" secondItem="VkD-l8-Ala" secondAttribute="bottom" constant="-50" id="MWo-Sp-eET"/>
                            <constraint firstItem="VkD-l8-Ala" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Yjf-R8-4te"/>
                            <constraint firstItem="qEy-ZI-iHO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bbc-xE-XKN"/>
                            <constraint firstItem="qEy-ZI-iHO" firstAttribute="trailing" secondItem="D4D-We-rSb" secondAttribute="trailing" id="hH8-lx-oHt"/>
                            <constraint firstItem="KZ1-4J-2sM" firstAttribute="top" secondItem="VkD-l8-Ala" secondAttribute="bottom" id="hph-eO-wza"/>
                            <constraint firstItem="D4D-We-rSb" firstAttribute="top" secondItem="VkD-l8-Ala" secondAttribute="top" constant="50" id="mfs-uk-tGe"/>
                            <constraint firstItem="KZ1-4J-2sM" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" constant="-5" id="nyI-Np-8iG"/>
                            <constraint firstItem="KZ1-4J-2sM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="og6-ol-m0w"/>
                            <constraint firstItem="KZ1-4J-2sM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rFR-cj-dil"/>
                            <constraint firstItem="VkD-l8-Ala" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rqd-d0-kxL"/>
                            <constraint firstItem="KZ1-4J-2sM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zTp-Nl-G4x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomCommentTextField" destination="qEy-ZI-iHO" id="fKK-gI-yxu"/>
                        <outlet property="cameraButton" destination="zCP-KU-v2Q" id="drS-wr-hz6"/>
                        <outlet property="displayImage" destination="VkD-l8-Ala" id="eCh-c4-1eE"/>
                        <outlet property="shareButton" destination="Bod-9D-XFK" id="stS-Wg-lOL"/>
                        <outlet property="toolbar" destination="KZ1-4J-2sM" id="boo-UG-im6"/>
                        <outlet property="topCommentTextField" destination="D4D-We-rSb" id="Cxh-3k-I3n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77.099236641221367" y="44.366197183098592"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.circle" catalog="system" width="128" height="123"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="square.and.arrow.up" catalog="system" width="108" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
